Email/Editor.xaml

<UserControl x:Class="Email.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Email"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="UserControlDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row ="0" x:Name="box"/>
        <Expander Grid.Row="1" IsExpanded="True" Header="Editing options" Background="LightBlue">
            <ToolBar Height="50">
                <ToggleButton Height="25" Margin="5, 0" Command="EditingCommands.ToggleBold" Name="btnBold" Style="{StaticResource toggleButton}">
                        <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\bold.png" Margin="3"/>
                    </ToggleButton>
                    <ToggleButton Height="25" Margin="5, 0" Command="EditingCommands.ToggleItalic" Name="btnItalic" Style="{StaticResource toggleButton}">
                        <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\italic.png" Margin="3"/>
                    </ToggleButton>
                    <ToggleButton Height="25" Margin="5, 0"  Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Style="{StaticResource toggleButton}">
                        <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\underline.png" Margin="3"/>
                    </ToggleButton>
                    <StackPanel Height="55" Margin="10, 0" VerticalAlignment="Center">
                        <TextBlock FontSize="10" Margin="0,5,0,0">Font Color</TextBlock>
                        <xctk:ColorPicker SelectedColorChanged="_colorPicker_SelectedColorChanged" x:Name="_colorPicker" Margin="3" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Separator/>
                    <ComboBox Name="size" SelectionChanged="size_SelectionChanged" Height="20" IsEditable="True" Margin="3" Text="Font Size" FontSize="10" Style="{StaticResource comboBox}"></ComboBox>
                    <ComboBox Name="font" SelectionChanged="font_SelectionChanged" IsEditable="True" Height="20" Margin ="3" Text="Font"  FontSize="10" Style="{StaticResource comboBox}"></ComboBox>
                    <Button Height="25" Margin="3" Click="clear_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\clear.png" Margin="3"/>
                            <Border VerticalAlignment="Center">
                                <TextBlock FontSize="10" Margin="3">Clear</TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>
            </ToolBar>
        </Expander>
    </Grid>
</UserControl>
