Email/MainWindow.xaml

<Window x:Class="Email.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="2">
            <StackPanel>
                <Expander IsExpanded="True">
                    <TreeView Height="250" Grid.Row="1" Grid.Column="0">
                        <TreeViewItem Header="Hotmail Account" Margin="0,10,0,0" IsExpanded="True" >
                            <TreeViewItem Selected="Inbox_Selected">
                                <TreeViewItem.Header>
                                    <Button Width="100" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\inbox.png" Margin="5"/>
                                            <Border VerticalAlignment="Center">
                                                <TextBlock>Inbox</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Selected="Sent_Selected">
                                <TreeViewItem.Header>
                                    <Button Width="100" Margin="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\sent.png" Margin="5"/>
                                            <Border VerticalAlignment="Center">
                                                <TextBlock>Sent</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Selected="Trash_Selected">
                                <TreeViewItem.Header>
                                    <Button Width="100" Margin="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\delete.png" Margin="5"/>
                                            <Border>
                                                <TextBlock VerticalAlignment="Center">Trash</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Gmail Account">
                            <TreeViewItem Selected="Inbox_Selected">
                                <TreeViewItem.Header>
                                    <Button Width="100" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\inbox.png" Margin="5"/>
                                            <Border VerticalAlignment="Center">
                                                <TextBlock>Inbox</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Selected="Sent_Selected">
                                <TreeViewItem.Header>
                                    <Button Width="100" Margin="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\sent.png" Margin="5"/>
                                            <Border VerticalAlignment="Center">
                                                <TextBlock>Sent</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Selected="Trash_Selected">
                                <TreeViewItem.Header>
                                    <Button Width="100" Margin="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\delete.png" Margin="5"/>
                                            <Border>
                                                <TextBlock VerticalAlignment="Center">Trash</TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Expander>
                <Button>
                    <TextBlock FontWeight="Bold" Padding="10">My Contacts</TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="2" Name="email_list">
            <ListBox Background="AliceBlue" Name="list_view" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center">
                            <Button Click="select_Email" MouseDoubleClick="open_Email" Background="WhiteSmoke" HorizontalContentAlignment="Stretch">
                                <Button.Content>
                                    <StackPanel Background="WhiteSmoke" Height="40" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Margin="5,0,10,0" Text="{Binding Sender}" Name="sender"></TextBlock>
                                        <TextBlock Margin="0,0,15,0" Text="{Binding Subject}" Name="subject"></TextBlock>
                                        <TextBlock Text="{Binding date}" Name="date"></TextBlock>
                                        <TextBlock Text="{Binding Body}" x:Name="body" Visibility="Collapsed"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="2" Name="email_view">
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Background="White">
                <ToolBarTray>
                    <ToolBar >
                        <Button Grid.Column="0"  Margin="3" Background="Transparent">                            
                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\reply.png"/>
                        </Button>
                        <Button Grid.Column="1"  Margin="3">
                           <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\reply-all.png"/>
                        </Button>
                        <Button Grid.Column="2" Margin="3">                            
                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\forward.png"/>
                        </Button>
                        <Button Grid.Column="2" Margin="3" Click="delete_Email">                          
                            <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\delete.png"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="10" Background="AliceBlue" Height="20" Name="title"></TextBlock>
                <RichTextBox Height="230" Margin="15,0,15,15" Name="message" IsEnabled="False"></RichTextBox>

            </StackPanel>
        </Border>

        <Button Grid.Column="0" Grid.Row="0" Margin="5" Click="Send_Email">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Stretch="Uniform" Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\new.png" Margin="5" Height="20" Width="21" RenderTransformOrigin="0.524,0.5"/>
                <Border VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="11">New Email</TextBlock>
                </Border>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock>Search</TextBlock>
                <TextBox Width="150">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.8"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Border VerticalAlignment="Center">
                    <TextBlock>Select Layout</TextBlock>
                </Border>
                <Button Margin="10, 5" Click="Layout1_Click">
                        <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\list.png" Margin="5"></Image>
                    </Button>
                <Button Margin="10,5" Click="Layout2_Click">
                    <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\list_2.png" Margin="5"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Margin="0,-2,0,2">
            <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Menu Padding="20, 5">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="LightBlue" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Menu.Background>
                    
                    <MenuItem Header="Import Emails" Click="Import_Click"></MenuItem>
                    <MenuItem Header="Export Emails" Click="Export_Click"></MenuItem>
            </Menu>
            </Border>
        </DockPanel>
    </Grid>
</Window>
