Email/SendEmail.xaml

<Window x:Class="Email.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SendEmail" Height="600" Width="650">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"  BorderBrush="White" BorderThickness="10">
            <StackPanel Background="AliceBlue" VerticalAlignment="Stretch" Margin="0,2,0,-2" >
                <TextBlock FontSize="16" HorizontalAlignment="Center"  Margin="10">Compose New Email</TextBlock>
                <TextBlock Name="error" FontWeight="Bold" Foreground="Red" Margin="10,0"></TextBlock>
                <TextBlock Margin="10, 0"  >Recipient</TextBlock>
                <TextBox Margin="10, 5" x:Name="recipient"></TextBox>
                <TextBlock Margin="10, 0" >Copy</TextBlock>
                <TextBox Margin="10, 5" x:Name="copy"></TextBox>
                <TextBlock Margin="10, 0" >Subject</TextBlock>
                <TextBox Margin="10, 5" x:Name="subject"></TextBox>
                
                <local:Editor Height="200" Margin="10, 5" x:Name="body"></local:Editor>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Attachments" Margin="10, 3" Width="150" HorizontalAlignment="Left" Height="30" x:Name ="addAttachments" Click="addAttachments_Click"></Button>
                    <RadioButton GroupName="sendLater" VerticalAlignment="Center" Margin="10, 3" IsChecked="True" Name="sendImm">Send Immediately</RadioButton>
                    <RadioButton GroupName="sendLater" VerticalAlignment="Center" Margin="10, 3" Name="sendLater">Send later</RadioButton>
                </StackPanel>
                <Button Margin ="10" Content="Send Email" FontWeight="Bold" Height="30" x:Name="sendEmail" Click="sendEmail_Click"></Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0">
            <Button Grid.Column="0" Content="Back" Height="30" Margin="20" FontWeight="Bold" VerticalAlignment="Top" Click="Close"></Button>
            <TextBlock FontSize="14" Margin="10,5">Attachments</TextBlock>
            <ListBox Margin="10,5" x:Name="lbAttachments">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <Button Click="attachmentSelected" HorizontalAlignment="Stretch" Margin="10">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Width="50" Height="50" Source="{Binding Path}">
                                            <xctk:MagnifierManager.Magnifier>
                                                <xctk:Magnifier Radius="100" ZoomFactor=".3" />
                                            </xctk:MagnifierManager.Magnifier>
                                        </Image>
                                        <TextBlock Text="{Binding FileName}" FontSize="12" Margin="10,5" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <MediaElement Name="media" LoadedBehavior="Manual" Margin="10,5" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="play_Click" Name="play" Visibility="Hidden" Margin="10" Height="20" Width="20">
                    <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\play.png"/>
                </Button>
                <Button Click="pause_Click" Name="pause" Visibility="Hidden" Margin="10" Height="20" Width="20">
                    <Image Source="C:\Users\norchi\Documents\Human - Computer Interaction\Email\Email\img\pause.png"/>
                </Button>
            </StackPanel>
            <Slider Name="slider" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Visibility="Hidden" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
